<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Assets/Css/shop.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Pirata+One&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Press+Start+2P&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="navBar">
        <div class="nav">
            <div class="tabs">
                <div class="logo"><img src="./Assets/Images/Media/logo.png" height="80px" width="80px"></div>
                <a href="./index.html" class="home">Home</a>
                <a href="./shop.html" class="shop">Shop</a>
                <a href="index.html#gallery" class="Gallery">Gallery</a>
                <a href="./contact.html" class="contactUs">Contact Us</a> 
            </div>
            <div class="buttons">
                <a href="./shop.html"><button class="shopBut But">Shop</button></a>
                <a href="index.html#footer"><button class="joinBut But">Join</button></a>
            </div>
        </div>
    </section>
    <section class="prodDisplay">
        <div class="product">
            <img src="./Assets/Images/Media/Acrylic Apple Hyperrealism.jpg">
        </div>
        <div class="description">
            <div class="name">Acrylic Apple Hyperrealism</div>
            <div class="rating">
                <div style="padding-bottom:10px;">Rating: </div>
                <div class="inactive">
                    <img src="./Assets/Images/Extra/inactive.png">
                    <img src="./Assets/Images/Extra/inactive.png">
                    <img src="./Assets/Images/Extra/inactive.png">
                    <img src="./Assets/Images/Extra/inactive.png">
                    <img src="./Assets/Images/Extra/inactive.png">
                </div>
                <div class="active">
                    <img src="./Assets/Images/Extra/star_filled.png">
                    <img src="./Assets/Images/Extra/star_filled.png">
                    <img src="./Assets/Images/Extra/star_filled.png">
                    <img src="./Assets/Images/Extra/star_filled.png">
                    <img src="./Assets/Images/Extra/star_filled.png">
                </div>
            </div>
            <div>
               <div style="padding-bottom:10px;">Price:</div>
            <div class="price">₹500.00</div> 
            </div>
            
            
            <div class="buttons cta">
                <button class="shopBut But">Buy</button>
                <a href="#"><button class="joinBut But">View</button></a>
            </div>
        </div>
    </section>
    <hr style="margin:20px 0 60px 0; width: 100%; display: flex; justify-content: center; ">
    <section class="market">
        <div class="prodCardsCol">
            <div class="prodCardsRow">
                <div class="c1">
                    <div class="painting"><img src="./Assets/Images/Media/Acrylic Apple Hyperrealism.jpg"></div>
                    <div class="feature">
                        <div class="title">Apple</div>
                        <div class="cost">₹500.00<button class="shopBut But sbut">View</button></div>
                    </div>
                </div>
                <div class="c1">
                    <div class="painting"><img src="./Assets/Images/Media/Acrylic Flower Vase.jpg"></div>
                    <div class="feature">
                        <div class="title">Plastic</div>
                        <div class="cost">₹500.00 <button class="shopBut But sbut">View</button></div>
                    </div>
                </div>
            </div>
            <div class="prodCardsRow">
                <div class="c1">
                <div class="painting"><img src="./Assets/Images/Media/Acrylic butterfly 2.jpg"></div>
                <div class="feature">
                    <div class="title">Pink</div>
                    <div class="cost">₹500.00<button class="shopBut But sbut">View</button></div>
                    
                </div>
            </div>
            <div class="c1">
                <div class="painting"><img src="./Assets/Images/Media/Acrylic galaxy 1.jpg"></div>
                <div class="feature">
                    <div class="title">Noise</div>
                    <div class="cost">₹500.00<button class="shopBut But sbut">View</button></div> 
                </div>
            </div>
            </div>
            <div class="prodCardsRow">
                <div class="c1">
                <div class="painting"><img src="./Assets/Images/Media/Acrylic ocean 2.jpg"></div>
                <div class="feature">
                    <div class="title">Ocean of Tears</div>
                    <div class="cost">₹500.00<button class="shopBut But sbut">View</button></div>
                </div>
                </div>
                <div class="c1">
                    <div class="painting"><img src="./Assets/Images/Media/Acrylic Time.jpg"></div>
                    <div class="feature">
                        <div class="title">Time</div>
    
                        <div class="cost">₹500.00<button class="shopBut But sbut">View</button></div>
                        
                    </div>
                </div>
            </div>
            <div class="prodCardsRow">
            <div class="c1">
                <div class="painting"><img src="./Assets/Images/Media/acrylic butterfly1.jpg"></div>
                <div class="feature">
                    <div class="title">Freedom</div>
                    <div class="cost">₹500.00<button class="shopBut But sbut">View</button></div>
                </div>
            </div>
            <div class="c1">
                <div class="painting"><img src="./Assets/Images/Media/Acrylic ocean1.jpg"></div>
                <div class="feature">
                    <div class="title">Blues</div>
                    <div class="cost">₹500.00<button class="shopBut But sbut">View</button></div>              
                </div>
            </div>
            </div>
            <div class="prodCardsRow">
                <div class="c1">
                    <div class="painting"><img src="./Assets/Images/New stuffs-20241216T161742Z-001/New stuffs/d1.jpg"></div>
                    <div class="feature">
                        <div class="title">Dragon Art 1</div>
                        <div class="cost">₹500.00<button class="shopBut But sbut">View</button></div>
                    </div>
                </div>
                <div class="c1">
                    <div class="painting"><img src="./Assets/Images/New stuffs-20241216T161742Z-001/New stuffs/d2.jpg"></div>
                    <div class="feature">
                        <div class="title">Dragon Art 2</div>
                        <div class="cost">₹500.00<button class="shopBut But sbut">View</button></div>              
                    </div>
                </div>
                </div>
                <div class="prodCardsRow">
                    <div class="c1">
                        <div class="painting"><img src="./Assets/Images/New stuffs-20241216T161742Z-001/New stuffs/d3.jpg"></div>
                        <div class="feature">
                            <div class="title">Dragon Art 3</div>
                            <div class="cost">₹500.00<button class="shopBut But sbut">View</button></div>
                        </div>
                    </div>
                    <div class="c1">
                        <div class="painting"><img src="./Assets/Images/New stuffs-20241216T161742Z-001/New stuffs/d4.jpg"></div>
                        <div class="feature">
                            <div class="title">Dragon Art 4</div>
                            <div class="cost">₹500.00<button class="shopBut But sbut">View</button></div>              
                        </div>
                    </div>
                    </div>
        </div>
        <hr style="margin:40px 0 60px 0; width: 100%; display: flex; justify-content: center; " id="tstudio">
        <div style="margin: 60px; margin-bottom: 20px; font-size: 36px; font-weight: bold; display: flex; justify-content: center;">T-Studio</div>
        <div class="prodCardsCol">
            <div class="prodCardsRow">
                <div class="c1">
                    <div class="painting"><img src="./Assets/Images/Tshirts-20241216T161609Z-001/Tshirts/7.png"></div>
                    <div class="feature">
                        <div class="title">T-Shirt Art 1</div>
                        <div class="cost">₹500.00<button class="shopBut But sbut">View</button></div>
                    </div>
                </div>
                <div class="c1">
                    <div class="painting"><img src="./Assets/Images/Tshirts-20241216T161609Z-001/Tshirts/8.png"></div>
                    <div class="feature">
                        <div class="title">T-Shirt Art 2</div>
                        <div class="cost">₹500.00 <button class="shopBut But sbut">View</button></div>
                    </div>
                </div>
            </div>
                <div class="prodCardsRow">
                    <div class="c1">
                        <div class="painting"><img src="./Assets/Images/Tshirts-20241216T161609Z-001/Tshirts/9.png"></div>
                        <div class="feature">
                            <div class="title">T-Shirt Art 3</div>
                            <div class="cost">₹500.00<button class="shopBut But sbut">View</button></div>
                        </div>
                    </div>
                    <div class="c1">
                        <div class="painting"><img src="./Assets/Images/Tshirts-20241216T161609Z-001/Tshirts/10.png"></div>
                        <div class="feature">
                            <div class="title">T-Shirt Art 4</div>
                            <div class="cost">₹500.00 <button class="shopBut But sbut">View</button></div>
                        </div>
                    </div>
                </div>

                    <div class="prodCardsRow">
                        <div class="c1">
                            <div class="painting"><img src="./Assets/Images/Tshirts-20241216T161609Z-001/Tshirts/3.png"></div>
                            <div class="feature">
                                <div class="title">T-Shirt Art 5</div>
                                <div class="cost">₹500.00<button class="shopBut But sbut">View</button></div>
                            </div>
                        </div>
                        <div class="c1">
                            <div class="painting"><img src="./Assets/Images/Tshirts-20241216T161609Z-001/Tshirts/4.png"></div>
                            <div class="feature">
                                <div class="title">T-Shirt Art 6</div>
                                <div class="cost">₹500.00 <button class="shopBut But sbut">View</button></div>
                            </div>
                        </div>
                    </div>
                        <div class="prodCardsRow">
                            <div class="c1">
                                <div class="painting"><img src="./Assets/Images/Tshirts-20241216T161609Z-001/Tshirts/5.png"></div>
                                <div class="feature">
                                    <div class="title">T-Shirt Art 7</div>
                                    <div class="cost">₹500.00<button class="shopBut But sbut">View</button></div>
                                </div>
                            </div>
                            <div class="c1">
                                <div class="painting"><img src="./Assets/Images/Tshirts-20241216T161609Z-001/Tshirts/6.png"></div>
                                <div class="feature">
                                    <div class="title">T-Shirt Art 8</div>
                                    <div class="cost">₹500.00 <button class="shopBut But sbut">View</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
            
    </section>
    <section class="footer">
        <div class="contact">
            <div class="con">
                <div class="h">Contact:</div>
                <div class="num">
                    <div class="n" style="font-size: 28px;">Whatsapp:</div>
                    <div class="number" style="font-size: 20px;">+6290022785</div>
                </div>
                <div class="mail">
                    <div class="m" style="font-size: 28px;">Email:</div>
                    <div class="email" style="font-size: 20px;">lemonieartgallery@gmail.com</div>
                </div>
            </div>
                <div class="linkList">
                    <div class="col">
                        <a href="index.html"  style="text-decoration: none; color: white;">Home</a>
                        <a href="shop.html" style="text-decoration: none; color: white;">Shop</a>
                        <a href="https://www.instagram.com/lemonieartgallery?igsh=MWpqaWhkaWpsNnhnag==" style="text-decoration: none; color: white;">Instagram</a> 
                        </div>
                        <div class="col">
                        <a href="contact.html" style="text-decoration: none; color: white;">Contact Us</a>
                        <a href="index.html#gallery" style="text-decoration: none; color: white;">Gallery</a>
                        <a href="index.html#footer" style="text-decoration: none; color: white;">Sign Up</a>
                </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="copyright">© 2024 Lemon Arts. Celebrating artistry, originality, and imagination.</div>
    </section>
    <script>

        const paintName = ["Apple","Plastic","Pink","Noise","Ocean of Tears","Time","Freedom","Blues","Dragon Art 1","Dragon Art 2","Dragon Art 3","Dragon Art 4","T-shirt Art 1","T-shirt Art 2","T-shirt Art 3","T-shirt Art 4","T-shirt Art 5","T-shirt Art 6","T-shirt Art 7","T-shirt Art 8"];
        var length = document.querySelectorAll(".sbut").length;

        for(let i=0; i< length ;i++)
        document.querySelectorAll(".sbut")[i].addEventListener("click", function (){
            const img = this.closest(".c1");
            const imgUrl = img.querySelector("img").attributes.src.value;
            
            document.querySelector(".product img").attributes.src.value = imgUrl;
            document.querySelector(".description .name").innerHTML = paintName[i];
            window.scrollTo({
                top:100,
                behavior:"smooth"
            })
        })
    </script>
</body>
</html>